第五、六单元测试卷
1.A 2.A 3.B 4.C 5.C 6.B 7.C 8.C 9.B lO.C ll.C l2.A l3.C 14. C 15. C 16. C 17. A 18. D 19. A 20. C 21. C 22. A 23. A 24.D 25. B 26. B 27. B 28. C 29. B 30. A
31.(1)背景:士兵来源复杂,纪律松懈;适应开辟农村革命根据地的需要。(任答一点即可,2分)
影响:严明了人民军队纪律,提高了军队的战斗力;增进了军民关系,赢得了民心;有利于新民主主义革命的胜利。(任答一点即可,2分)
(2)①遵义会议放光辉。1935 年召开的遵义会议开始确立以毛泽东为主要代表的马克思主义正确路线在中共中央的领导地位,在极其危急的情况下,挽救了党,挽救了红军,挽救了中国革命,是中国共产党历史上一个生死攸关的转折点。(2分)
(3)民族精神:爱国主义、乐观主义。(2分)
时代主题:抗日救亡,同仇敌忾。(2分)
(4)认识:中国共产党诞生后,中国革命的面貌焕然一新。国民革命失败后,中国共产党的建设农村革命根据地,创造了“工农武装割据”的局面;第五次反“围剿”失利后,红军进行战略转移,顾利完成了长征,打开了中国革命的新局面;面对日军侵略,中国共产党在全民族抗战中发挥了中流砥柱的作用;随后取得了人民解放战争的胜利,成立了中华人民共和国。综上所述,中国共产党带领中国人民反抗帝国主义、封建主义、官僚资本主义的压迫,赢得了民族独立,取得了新民主主义革命的胜利,因此没有共产党就没有新中国。(6分)
32.(1)①1931年9月18日,九一八事变。(1分)
②1945年9月2日,日本政府正式签署投降书。(1分)
(2)[示例一]历史事件:1936年,西安事变。(1分)
理由:西安事变的和平解决标志着十年内战基本停止,抗日民族统一战线初步形成。(1分)
[示例二]历史事件:1937年,平型关大捷。(1分)
理由:平型关大捷是全民族抗战爆发后中国军队主动对日作战取得的第一个重大胜利,粉碎了日军“不可战胜”的神话。(1分)
[示例三]历史事件:1945年,中共七大召开。(1分)
理由:中共七大为争取抗日战争的最后胜利准备了条件。(1分)
(3)[示例一]选择主题1:抗日战争胜利的原因。(1分)
史料:③⑤。(1分)
说明:国民党在正面战场英勇抗战,淞沪会战打破了日本3个月灭亡中国的迷梦。中国共产党在敌后战场奋勇杀敌,百团大战振奋了全国军民争取抗战胜利的信心。两个战场相互配合,构成了中国抗日战争的整体。(2分)
[示例二]选择主题2:抗日战争胜利的意义。(1分)
史料:⑥⑦。(1分)
说明:抗日战争提高了我国的国际地位,中国成为联合国的创始国和安理会常任理事国之一。中国人民抗日战争是近代以来中国人民反抗外敌入侵第一次取得完全胜利的民族解放斗争,洗雪了百年耻辱,成为中华民族由危亡走向振兴的转折点。(2分)
33.(1)弊端:书籍不流通;缺乏管理制度;没有服务社会的功能。(任答两点即可,2分)
原因:西方文明的影响;上海是最早开放的通商口岸之一;上海的经济发展和城市建设水平较高。(任答两点即可,2分)
(2)作用:有利于学术发展;推动了社会文化和教育水平的提高;有利于民众的思想启蒙。(任答两点即可,4分)
(3)变化趋势:先增加后减少。(2分)
时代背景:1925—1936年,国家政局总体上较为稳定,图书馆数量大幅增加;1937年,日本发动全面侵华战争,大量图书馆遭到破坏,图书馆事业的发展严重受挫。(4分)