4.4 一次函数的应用（第一课时）
课前练兵
1.C 2.C 3.x轴
课堂验标
1.-1 -3 (-3,0)(1,0)12
2.(1)11 200 13 200
(2)y=6x-6000(x>3000) (3)3:500
3.C
4.解:(1)由已知条件可设所求的函数表达式为y=kx+b.因为函数图象过(0,1600),∴b=1600. ∵函数图象过点(2,2800), ∴2k+1600=2800,k=600. ∴所求的函数表达式为y=600x+1600.
(2)当x=1.2时,y=600×1.2+1600=2320, 即李平5月份的收入为2320元.
课外出彩
1.B 2.B 3.y=8x+4 4.4
5.(1)5h (2)6L (3)24L (4)够用
6.解:(1)根据题意,得y甲=0.8x y乙=200+0.7(x-200)=0.7x+60(x>200).
(2)甲超市更省钱,理由如下:
y甲=0.8×500=400(元)，y乙=0.7×500+60=410(元)，∵400<410,∴甲超市更省钱
7.解：(1)设y=kx+b.由图象可知(0，210)，(50，60)，代人得$\begin{cases}b=210\50k+b=60\end{cases}$，解得$\begin{cases}b=210\k=-3\end{cases}$.
∴函数表达式为y=-3x+210(0≤x≤70).
(2)当x=30时，y=-3×30+210=120. 当x=45时，y=-3×45+210=75.
∴水箱内剩余的水在75-120升.
(3)当y=30时，30=-3x+210，解得x=60.
∴当水箱中存水少于30L时，放水时间已经超过60min
8.解：（1）根据图象可知，盒内原来有40元
（2）$\frac{120-40}{4} =20$（元）
所以小明平均每月存20元.
（3）由（1）（2）可知，盒内钱数y与存钱月数x之间的关系式为$y=20x+40$.
当y=220时，则$220=20x+40$, 解得$x=9$
所以小明经过9个月才能存够220元
